<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATCC View</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <nav>
        <h1>ATCC View</h1>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/live_monitoring">Live Monitoring</a></li>
            <li><a href="/accident_view">Accident View</a></li>
            <li><a href="/security_view">Security View</a></li>
            <li><a href="/normal_traffic_view">Normal Traffic View</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>ATCC Live Feed</h2>
        
        <!-- ATCC camera streams -->
        <div class="video-grid">
            <h1>ATCC Live Feed</h1>
    {% for video_path in video_paths %}
        <div>
            <h3>{{ video_path }}</h3>
            <img src="{{ url_for('video_feed', process='ATCC', video_path=video_path) }}" alt="Live Feed">
        </div>
    {% endfor %}
        </div>
    </div>
</body>
</html>
