<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body class="home">
    <nav>
        <h1>Smart Traffic System</h1>
        <ul>
            <li><a href="/search">Search</a></li>
            <li><a href="/live_monitoring">Live Monitoring</a></li>
            <li><a href="/recorded_videos">Analyze Recorded Videos</a></li>
            <li><a href="/upload_video">Upload Video</a></li>
            <li><a href="/reports">Reports</a></li>
            <li><a href="/results">Results</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="slideshow-container">
            <div class="slide"><img src="/static/images/11.jpeg" alt="Traffic Image 1"></div>
            <div class="slide"><img src="/static/images/12.jpeg" alt="Traffic Image 2"></div>
            <div class="slide"><img src="/static/images/13.jpeg" alt="Traffic Image 3"></div>
            <div class="slide"><img src="/static/images/14.jpeg" alt="Traffic Image 4"></div>
            <div class="slide"><img src="/static/images/15.jpeg" alt="Traffic Image 5"></div>
        </div>
        <div class="content">
            <h2>Welcome to the Smart Traffic Management System</h2>
            <p>Choose an option from the navigation bar to proceed. Our system provides advanced tools for traffic monitoring and management.</p>
        </div>
    </div>
    <script src="/static/js/slideshow.js" defer></script>
</body>
</html>
