<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Monitoring</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f9;
            color: #333;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2a3d66;
            padding: 1.5rem 3rem;
            position: sticky;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            top: 0;
            z-index: 1000;
        }

        nav h1 {
            color: #fff;
            font-size: 2rem;
            margin: 0;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            gap: 1.5rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 0.6rem 1.2rem;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s;
        }

        nav ul li a:hover {
            background-color: #1abc9c;
            transform: translateY(-3px);
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .login-title {
            text-align: center;
            font-size: 1.8rem;
            color: #2a3d66;
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            font-size: 1rem;
        }

        .form-select,
        input[type="text"],
        input[type="number"],
        input[type="file"] {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-select:focus,
        input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
        }

        button {
            width: 100%;
            padding: 0.75rem;
            font-size: 1rem;
            color: #fff;
            background: #2a3d66;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #2980b9;
        }

        button:active {
            transform: scale(0.98);
        }

        #cameraIpsContainer,
        #fileUploadContainer {
            margin-bottom: 1.5rem;
        }

        .small-btn {
            width: auto;
            padding: 0.5rem 1.2rem;
            font-size: 0.9rem;
            background-color: #2980b9;
            border-radius: 5px;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            margin: 0 auto;
        }

        .small-btn:hover {
            background-color: #1abc9c;
        }

        .small-btn:active {
            transform: scale(0.98);
        }

        #startProcessingBtn {
            margin-top: 0.6rem;
            width: 100%;
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                padding: 1rem;
            }

            nav ul {
                flex-direction: column;
                gap: 1rem;
            }

            .container {
                width: 90%;
                padding: 1rem;
            }

            button {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <h1>Live Monitoring</h1>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2 class="login-title">Live Monitoring Configuration</h2>
        <p style="text-align: center; color: #555;">
            Configure the cameras or upload video files for live monitoring. Switch between camera IPs and file uploads using the "Change Input Type" button.
        </p>
        <form id="liveMonitoringForm" method="POST" action="/start_processing" enctype="multipart/form-data">
            <label for="numCameras" class="form-label">Number of Cameras:</label>
            <input type="number" id="numCameras" name="numCameras" min="1" max="10" required>
            <div id="fileUploadContainer"></div>
        
            <label for="processType" class="form-label">Select Process:</label>
            <select name="processType" id="processType" class="form-select" required>
                <option value="anpr">ANPR</option>
                <option value="atcc">ATCC</option>
            </select>
        
            <button id="startProcessingBtn" type="submit">Start Processing</button>
        </form>
        
        <script>
            const numCamerasInput = document.getElementById("numCameras");
            const fileUploadContainer = document.getElementById("fileUploadContainer");
        
            numCamerasInput.addEventListener("input", () => {
                const numCameras = parseInt(numCamerasInput.value, 10);
                fileUploadContainer.innerHTML = "";
                if (numCameras > 0) {
                    for (let i = 1; i <= numCameras; i++) {
                        const fileLabel = document.createElement("label");
                        fileLabel.className = "form-label";
                        fileLabel.textContent = `Camera ${i} File Upload:`;
        
                        const fileInput = document.createElement("input");
                        fileInput.type = "file";
                        fileInput.name = `cameraFile${i}`;
                        fileInput.required = true;
        
                        fileUploadContainer.appendChild(fileLabel);
                        fileUploadContainer.appendChild(fileInput);
                    }
                }
            });
        

        function toggleInputType() {
            isIpSectionActive = !isIpSectionActive;
            toggleInputTypeBtn.textContent = isIpSectionActive ? "Switch to File Upload" : "Switch to IP Input";
            numCamerasInput.dispatchEvent(new Event("input"));
        }
    </script>
</body>
</html>
