<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Monitoring</title>
    <style>
        /* General Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f9;
            color: #333;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2a3d66;
            padding: 1.5rem 3rem;
            position: sticky;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            top: 0;
            z-index: 1000;
        }

        nav h1 {
            color: #fff;
            font-size: 2rem;
            margin: 0;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            gap: 1.5rem;
        }

        nav ul li {
            
            display: inline;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 0.6rem 1.2rem;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s;
        }

        nav ul li a:hover {
            background-color: #1abc9c;
            transform: translateY(-3px);

        }

        /* Main Container Styles */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px); /* Subtract navbar height */
            padding: 2rem;
        }

        .content {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 500px;
            width: 100%;
        }

        .login-title {
            margin-bottom: 2rem;
            font-size: 1.8rem;
            text-align: center;
            color: #2a3d66;
        }

        /* Form Styles */
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            font-size: 1.5rem; 
        }

        .form-select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 1.5rem;
            font-size: 1rem;
        }

        .form-select:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
        }

        /* Submit Button */
        .content button {
            width: 100%;
            padding: 0.75rem;
            font-size: 1rem;
            color: #fff;
            background: #2a3d66;;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .content button:hover {
            background: #2980b9;
        }

        .content button:active {
            transform: scale(0.98);
        }

        /* Camera Input Container Styles */
        #cameraIpsContainer {
            max-height: 300px; /* Limit the height of the container */
            overflow-y: auto;  /* Make the container scrollable */
            margin-bottom: 1.5rem;
        }

        /* Responsive Styles */
        @media (max-width: 576px) {
            .content {
                padding: 1.5rem;
            }

            .login-title {
                font-size: 1.5rem;
            }

            .form-select {
                font-size: 0.9rem;
            }

            .content button {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body class="home">
    <!-- Navigation Bar -->
    <nav>
        <h1>Live Monitoring</h1>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <div class="content">
            <h2 class="login-title">Configure Live Monitoring</h2>

            <!-- Form to collect configuration details -->
            <form id="liveMonitoringForm" method="POST" action="/start_live_feed">
                <!-- Number of cameras -->
                <label for="numCameras" class="form-label">Number of Cameras:</label>
                <input 
                    type="number" 
                    id="numCameras" 
                    name="numCameras" 
                    min="1" 
                    max="10" 
                    class="form-select" 
                    required 
                >
                
                <!-- Container for camera IPs -->
                <div id="cameraIpsContainer"></div>

                <!-- Select process type -->
                <label for="processType" class="form-label">Select Process:</label>
                <select 
                    name="processType" 
                    id="processType" 
                    class="form-select" 
                    required
                >
                    <option value="anpr">ANPR</option>
                    <option value="atcc">TCC</option>
                </select>

                <!-- Submit button -->
                <button type="submit" class="content button">Start Monitoring</button>
            </form>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // JavaScript to dynamically add IP address fields based on the number of cameras
        document.getElementById('numCameras').addEventListener('input', function() {
            const numCameras = parseInt(this.value, 10);
            const container = document.getElementById('cameraIpsContainer');
            container.innerHTML = ''; // Clear existing fields

            if (numCameras > 0) {
                for (let i = 1; i <= numCameras; i++) {
                    const label = document.createElement('label');
                    label.className = 'form-label';
                    label.textContent = `Camera ${i} IP Address:`;

                    const input = document.createElement('input');
                    input.type = 'text';
                    input.name = `cameraIp${i}`;
                    input.className = 'form-select';
                    input.required = true;

                    container.appendChild(label);
                    container.appendChild(input);
                }
            }
        });
    </script>
</body>
</html>
