<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATCC Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        
        /* Navbar */
        nav {
            background-color: #2a3d66;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        nav h1 {
            margin: 0;
            font-size: 1.8rem;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            gap: 1rem;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #1abc9c;
        }

        /* Main Container */
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: calc(100vh - 60px); /* Adjust for navbar */
            padding: 20px;
        }

        /* Left Column */
        .left-column {
            width: 30%;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .left-column h3 {
            margin-top: 0;
        }

        /* Right Column */
        .right-column {
            width: 60%;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            background-color: #2a3d66;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button-container button:hover {
            background-color: #1abc9c;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .input-field:focus {
            border-color: #2a3d66;
            outline: none;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <h1>ATCC Interface</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="container">
        
        <!-- Left Column -->
        <div class="left-column">
            <h3>Settings</h3>
            <input class="input-field" type="number" placeholder="Number of Cameras" min="1" max="10" />
            <input class="input-field" type="text" placeholder="Enter Camera IP Address" />
            <div class="button-container">
                <button>Start Monitoring</button>
                <button>Stop Monitoring</button>
            </div>
        </div>

        <!-- Right Column -->
        <div class="right-column">
            <h3>Live Monitoring</h3>
            <div>
                <h4>Live Vehicle Count</h4>
                <p>Dynamic traffic light</p>
                <h4>Alerts</h4>
            </div>
            <div class="button-container">
                <button>Emergency Call</button>
                <button>Alert</button>
            </div>
        </div>

    </div>

</body>
</html>
