<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANPR Processed Video</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>Automatic Number Plate Recognition (ANPR)</h1>

    <!-- Video Stream -->
    <div>
        <h2>Live Processed Video</h2>
        <img src="{{ url_for('video_feed', process=process, video_path=video_path) }}" alt="Processed Video Stream" width="800">


    </div>

    <br>
    <a href="/">Back to Home</a>
</body>
</html>
