<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search License Plate</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <nav>
        <h1>Search License Plate</h1>
        <ul>
            <li><a href="/home">Home</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="content">
            <h2>Search License Plate</h2>
            <form action="/search" method="POST">
                <input type="text" name="number_plate" placeholder="Enter License Plate" required>
                <button type="submit">Search</button>
            </form>
            
            {% if vehicle_data %}
            <div class="vehicle-details">
                <h3>Vehicle Details</h3>
                <p><strong>License No:</strong> {{ vehicle_data.number_plate }}</p>
                <p><strong>Name:</strong> {{ vehicle_data.name }}</p>
                <p><strong>Phone:</strong> {{ vehicle_data.phone }}</p>
                <p><strong>Address:</strong> {{ vehicle_data.address }}</p>
            </div>
            {% elif error %}
            <div class="error-message">
                <p>{{ error }}</p>
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
