/* General Styling */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif; /* Font for the page */
    height: 100vh;
    overflow: hidden;
    background-color: #f4f4f4;
}


/* Login Page Styling */
body.login {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensure full height */
    background: url('/static/images/download.jpeg') no-repeat center center/cover;
    margin: 0;
}

/* Login Container */
.login-container {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;  /* Adjust padding */
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 90%;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

/* Title Styling */
.login-title {
    font-size: 2.5rem; 
    margin-bottom: 2rem;
    color: #2a3d66;
    font-weight: bold;
}

/* Form Container */
.form-container {
    position: relative;
}

/* Only the active form is visible */
.form-content {
    display: none;
}
.form-content.active {
    display: block;
}

/* Input Styling */
.login-container input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.login-container input:focus {
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.6);
    outline: none;
}

/* Button Styling */
.login-container button {
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    background: linear-gradient(to right, #3498db, #1abc9c);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.login-container button:hover {
    background: linear-gradient(to right, #1abc9c, #3498db);
    transform: scale(1.05);
}

/* Error Messages */
.error-message {
    color: red;
    font-size: 0.9rem;
    margin-top: -1rem;
    margin-bottom: 1rem;
}

/* Toggle Links */
.toggle-link {
    font-size: 1rem;
    color: #3498db;
    cursor: pointer;
    text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive Styling */
@media (max-width: 768px) {
    .login-container {
        padding: 2rem;
    }

    .login-title {
        font-size: 2rem;
    }

    .login-container button {
        font-size: 1rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        padding: 2rem;
    }

    .login-title {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }

    .form-container form {
        width: 100%;
    }

    .login-container label {
        font-size: 1.8rem;
    }

    .login-container input {
        font-size: 0.9rem;
    }

    .login-container button {
        font-size: 1.1rem;
    }
}


/* Home Page Styling */
body.home {
    
    background: linear-gradient(135deg, #f4f4f4, #dfe6e9);
}

/* Navigation Styling */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2a3d66;
    padding: 1.5rem 3rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav h1 {
    color: #fff;
    margin: 0;
    font-size: 2rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 1.5rem;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.6rem 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s;
}

nav ul li a:hover {
    background-color: #1abc9c;
    transform: translateY(-3px);
}


/* Main Content Container */
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem;
    gap: 2rem;
}

.slideshow-container {
    width: 60%;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 1s ease-in-out;
    top: -0.2vh;
}

.slideshow-container img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 15px;
}

.content {
    width: 35%;
    z-index: 1; /* Ensures content stays above slideshow */
    position: relative;
    top: 10vh; /* Move the content down by 10% of the viewport height */
    animation: slideIn 1.2s ease-out;
}

.content h2 {
    font-size: 2.8rem;
    color: #2a3d66;
    margin-bottom: 1.5rem;
    animation: bounce 2s infinite alternate;
}

.content p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 1.5rem;
}

.content button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s;
}

.content button:hover {
    background-color: #1abc9c;
    transform: scale(1.1);
}

.content button:active {
    transform: scale(1);
}

/* Animations */
@keyframes slideIn {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes bounce {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-10px);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 0.8rem;
    }

    .container {
        flex-direction: column;
    }

    .slideshow-container {
        width: 100%;
    }

    .content {
        width: 100%;
    }

    .content h2 {
        font-size: 2rem;
    }

    .content p {
        font-size: 1rem;
    }
}

/* Centered Content on Search Page */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    height: 100%; /* Ensures the container takes up the full height of the screen */
}

/* Content Box Styling */
.content {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -350px;
}

/* Heading */
.content h2 {
    font-size: 2.5rem;
    color: #2a3d66;
    margin-bottom: 1rem;
}

/* Form styling to align input fields and button properly */
.content form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem; /* Ensures there's a gap between input field and button */
}

.content input {
    width: 100%; /* Ensure the input box takes full width */
    padding: 1rem;
    margin: 0; /* Remove any default margin */
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box; /* Makes sure the padding is included in the width */
}

/* Button Styling */
.content button {
    width: 100%; /* Button takes full width as the input field */
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    background: linear-gradient(to right, #3498db, #1abc9c);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
}

.content button:hover {
    background: linear-gradient(to right, #1abc9c, #3498db);
    transform: scale(1.05);
}

.content button:active {
    transform: scale(1);
}

/* Vehicle Details Styling */
.vehicle-details {
    margin-top: 2rem;
    text-align: left;
    padding: 1rem;
    background-color: #e9f7fd;
    border-radius: 8px;
}

.vehicle-details h3 {
    font-size: 1.8rem;
    color: #2a3d66;
}

.vehicle-details p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 0.5rem;
}

/* Styling for the label */
.form-label {
    font-size: 1.5rem; /* Increase font size */
    font-weight: bold;
    color: #2a3d66;
    margin-bottom: 0.8rem; /* Add spacing between the label and the dropdown */
}

/* Styling for the dropdown */
.form-select {
    width: 100%; /* Ensure full width */
    padding: 0.8rem; /* Add padding for a spacious look */
    font-size: 1.2rem; /* Increase font size */
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 8px;
    background-color: #fff; /* Ensure background color matches design */
    transition: box-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

.form-select:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 15px rgba(52, 152, 219, 0.6);
}


